# kasir-api

./: .gitignore  KasirApi.sln
KasirApi.Api/: KasirApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KasirApi.Api/Commons/: CustomHeaderSwaggerAttribute.cs  FlozaApiController.cs  RoutePrefixConvention.cs  StaticFileDetector.cs  ValidateModelStateAttribute.cs
KasirApi.Api/Constants/: ContentTypeConstant.cs  CorsConstant.cs  DbmsConstant.cs  ResponseConstant.cs
KasirApi.Api/Controllers/v1/: DashboardsController.cs  MembersController.cs  ProductsController.cs  ToolsController.cs  TransactionsController.cs  UsersController.cs
KasirApi.Api/Exceptions/: UnauthorizedToolsException.cs
KasirApi.Api/Extensions/: AppBuilderExtension.cs  ServiceExtension.cs
KasirApi.Api/Mappers/: GeneralProfile.cs
KasirApi.Api/Middlewares/: ExceptionMiddleware.cs  HeadersRequiredMiddleware.cs  HttpLoggerMiddleware.cs  ToolMiddleware.cs
KasirApi.Api/Models/: ApiResponse.cs  RequestTools.cs
KasirApi.Api/Properties/: launchSettings.json
KasirApi.Api/Properties/PublishProfiles/: FolderProfile.pubxml
KasirApi.Api/wwwroot/Files/HTML/: index.html
KasirApi.Core/: KasirApi.Core.csproj
KasirApi.Core/Configs/: JwtConfigs.cs  SecretConfigs.cs
KasirApi.Core/Exceptions/: PageNotFoundException.cs
KasirApi.Core/Helpers/: DashboardHelper.cs  MemberHelper.cs  ProductHelper.cs  TransactionHelper.cs  UserHelper.cs
KasirApi.Core/Interfaces/: IMemberService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs
KasirApi.Core/Models/Common/: CurrentUser.cs
KasirApi.Core/Models/Customs/Requests/: AuthRequest.cs  MemberValidateRequest.cs  PasswordlessRequest.cs  RefreshTokenRequest.cs  TextRequest.cs  UploadRequest.cs
KasirApi.Core/Models/Customs/Response/: MemberValidateResponse.cs
KasirApi.Core/Models/Enums/: DataStatusEnum.cs  FileTypeEnum.cs  UploadTypeEnum.cs
KasirApi.Core/Models/Filters/: MemberFilter.cs  ProductFilter.cs  UserFilter.cs
KasirApi.Core/Models/Services/: MemberDto.cs  ProductDto.cs  TransactionDetailDto.cs  TransactionDto.cs  UserDto.cs
KasirApi.Core/Models/Tools/: BaseRequestTools.cs  EncryptDecryptDto.cs  RandomStringDto.cs
KasirApi.Core/Services/: MemberService.cs  ProductService.cs  TransactionService.cs  UserService.cs
KasirApi.Core/Validators/: ProductValidator.cs
KasirApi.Core/Validators/Extensions/: ValidationExtension.cs
KasirApi.Misc/: db_user.txt  scaffold.txt
KasirApi.Repository/: KasirApi.Repository.csproj
KasirApi.Repository/Contexts/: AppDbContext.cs
KasirApi.Repository/Entities/: Member.cs  Product.cs  Role.cs  Transaction.cs  TransactionDetail.cs  User.cs
